VITE_APP_NAME="Laravel Messaging"
REVERB_APP_ID=P9G5tb5nR6ukaLsBTd
REVERB_APP_KEY=P9G5tb5nR6ukaLsBTd
REVERB_APP_SECRET=P9G5tb5nR6ukaLsBTd

VITE_REVERB_HOST="127.0.0.1"
VITE_REVERB_APP_ID="${REVERB_APP_ID}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_APP_SECRET="${REVERB_APP_SECRET}"
